
==================== Lần đọc thứ 1 (21:21:56) ====================
--- Device Info ---
Meter_Model                   : "Power Meter "
------------------------------------------
--- Manufacturer ---
Manufacturer                  : "Schneider Electric"
------------------------------------------
--- Date/Time ---
Peak_Demand_Date_time         : "2025-04-11 21:48:00.000"
------------------------------------------
--- Energy(Inst) ---
AE_Delivered                  : 0.0000
AE_Received                   : 0.0000
AE_Del_Plus_Rec               : 0.0000
AE_Del_Minus_Rec              : 0.0000
RE_Delivered                  : 0.0000
RE_Received                   : 0.0000
RE_Del_Plus_Rec               : 0.0000
RE_Del_Minus_Rec              : 0.0000
APE_Delivered                 : 0.0010
APE_Received                  : 0.0000
APE_Del_Plus_Rec              : 0.0010
APE_Del_Minus_Rec             : 0.0010
------------------------------------------
--- Current ---
Current_A                     : 0.0868
Current_B                     : "N/A_FLOAT32"
Current_C                     : "N/A_FLOAT32"
Current_N                     : "N/A_FLOAT32"
Current_G                     : "N/A_FLOAT32"
Current_Avg                   : 0.0868
------------------------------------------
--- Current Unbalance ---
Current_Unbalance_A           : "N/A_FLOAT32"
Current_Unbalance_B           : "N/A_FLOAT32"
Current_Unbalance_C           : "N/A_FLOAT32"
Current_Unbalance_Worst       : "N/A_FLOAT32"
------------------------------------------
--- Voltage ---
Voltage_AB                    : "N/A_FLOAT32"
Voltage_BC                    : "N/A_FLOAT32"
Voltage_CA                    : "N/A_FLOAT32"
Voltage_LLAvg                 : "N/A_FLOAT32"
Voltage_AN                    : 233.4477
Voltage_BN                    : "N/A_FLOAT32"
Voltage_CN                    : "N/A_FLOAT32"
Voltage_LNAvg                 : 233.4477
------------------------------------------
--- Voltage Unbalance ---
Voltage_Unbalance_AB          : "N/A_FLOAT32"
Voltage_Unbalance_BC          : "N/A_FLOAT32"
Voltage_Unbalance_CA          : "N/A_FLOAT32"
Voltage_Unbalance_LL_Worst    : "N/A_FLOAT32"
Voltage_Unbalance_AN          : "N/A_FLOAT32"
Voltage_Unbalance_BN          : "N/A_FLOAT32"
Voltage_Unbalance_CN          : "N/A_FLOAT32"
Voltage_Unbalance_LN_Worst    : "N/A_FLOAT32"
------------------------------------------
--- ActivePower ---
ActivePower_A                 : 0.0159
ActivePower_B                 : "N/A_FLOAT32"
ActivePower_C                 : "N/A_FLOAT32"
ActivePower_Total             : 0.0159
------------------------------------------
--- ReactivePower ---
ReactivePower_A               : 0.0126
ReactivePower_B               : "N/A_FLOAT32"
ReactivePower_C               : "N/A_FLOAT32"
ReactivePower_Total           : 0.0126
------------------------------------------
--- ApparentPower ---
ApparentPower_A               : 0.0203
ApparentPower_B               : "N/A_FLOAT32"
ApparentPower_C               : "N/A_FLOAT32"
ApparentPower_Total           : 0.0203
------------------------------------------
--- PowerFactor ---
PF_A                          : 0.3799
PF_B                          : -0.0064
PF_C                          : -0.0064
PF_Total                      : 0.3799
DPF_A                         : 0.3791
DPF_B                         : -0.0064
DPF_C                         : -0.0064
DPF_Total                     : 0.3760
PF_Total_IEC_F32              : 0.7854
PF_Total_IEEE_F32             : -0.7854
PF_Total_IEC_I16              : 785
PF_Total_IEEE_I16             : -31983
------------------------------------------
--- Frequency ---
Frequency                     : 50.0442
------------------------------------------
--- Energy(Accum) ---
Accum_Energy_Reset_Time       : "2025-04-04 13:06:00.000"
Accum_AE_Del                  : 0
Accum_AE_Rec                  : 0
Accum_AE_Sum                  : 0
Accum_AE_Net                  : 0
Accum_RE_Del                  : 0
Accum_RE_Rec                  : 0
Accum_RE_Sum                  : 0
Accum_RE_Net                  : 0
Accum_APE_Del                 : 1
Accum_APE_Rec                 : 0
Accum_APE_Sum                 : 1
Accum_APE_Net                 : 1
------------------------------------------
--- Settings ---
Pwr_Dem_Interval_Dur          : 15
Cur_Dem_Interval_Dur          : 15
RS485_Proto                   : 0
RS485_Addr                    : 1
RS485_Baud                    : 2
RS485_Parity                  : 2
==================================================================
{"AE_Del_Minus_Rec":0,"AE_Del_Plus_Rec":0,"AE_Delivered":0,"AE_Received":0,"APE_Del_Minus_Rec":0.001,"APE_Del_Plus_Rec":0.001,"APE_Delivered":0.001,"APE_Received":0,"Accum_AE_Del":0,"Accum_AE_Net":0,"Accum_AE_Rec":0,"Accum_AE_Sum":0,"Accum_APE_Del":1,"Accum_APE_Net":1,"Accum_APE_Rec":0,"Accum_APE_Sum":1,"Accum_Energy_Reset_Time":"2025-04-04 13:06:00.000","Accum_RE_Del":0,"Accum_RE_Net":0,"Accum_RE_Rec":0,"Accum_RE_Sum":0,"ActivePower_A":0.0159,"ActivePower_B":"N/A_FLOAT32","ActivePower_C":"N/A_FLOAT32","ActivePower_Total":0.0159,"ApparentPower_A":0.0203,"ApparentPower_B":"N/A_FLOAT32","ApparentPower_C":"N/A_FLOAT32","ApparentPower_Total":0.0203,"Cur_Dem_Interval_Dur":15,"Current_A":0.0868,"Current_Avg":0.0868,"Current_B":"N/A_FLOAT32","Current_C":"N/A_FLOAT32","Current_G":"N/A_FLOAT32","Current_N":"N/A_FLOAT32","Current_Unbalance_A":"N/A_FLOAT32","Current_Unbalance_B":"N/A_FLOAT32","Current_Unbalance_C":"N/A_FLOAT32","Current_Unbalance_Worst":"N/A_FLOAT32","DPF_A":0.3791,"DPF_B":-0.0064,"DPF_C":-0.0064,"DPF_Total":0.376,"Frequency":50.0442,"Manufacturer":"Schneider Electric","Meter_Model":"Power Meter ","PF_A":0.3799,"PF_B":-0.0064,"PF_C":-0.0064,"PF_Total":0.3799,"PF_Total_IEC_F32":0.7854,"PF_Total_IEC_I16":785,"PF_Total_IEEE_F32":-0.7854,"PF_Total_IEEE_I16":-31983,"Peak_Demand_Date_time":"2025-04-11 21:48:00.000","Pwr_Dem_Interval_Dur":15,"RE_Del_Minus_Rec":0,"RE_Del_Plus_Rec":0,"RE_Delivered":0,"RE_Received":0,"RS485_Addr":1,"RS485_Baud":2,"RS485_Parity":2,"RS485_Proto":0,"ReactivePower_A":0.0126,"ReactivePower_B":"N/A_FLOAT32","ReactivePower_C":"N/A_FLOAT32","ReactivePower_Total":0.0126,"Voltage_AB":"N/A_FLOAT32","Voltage_AN":233.4477,"Voltage_BC":"N/A_FLOAT32","Voltage_BN":"N/A_FLOAT32","Voltage_CA":"N/A_FLOAT32","Voltage_CN":"N/A_FLOAT32","Voltage_LLAvg":"N/A_FLOAT32","Voltage_LNAvg":233.4477,"Voltage_Unbalance_AB":"N/A_FLOAT32","Voltage_Unbalance_AN":"N/A_FLOAT32","Voltage_Unbalance_BC":"N/A_FLOAT32","Voltage_Unbalance_BN":"N/A_FLOAT32","Voltage_Unbalance_CA":"N/A_FLOAT32","Voltage_Unbalance_CN":"N/A_FLOAT32","Voltage_Unbalance_LL_Worst":"N/A_FLOAT32","Voltage_Unbalance_LN_Worst":"N/A_FLOAT32","level":"info","msg":"Modbus Data Read","read_cycle":1,"read_duration_ms":4288,"registers_error":0,"registers_ok":85,"registers_total_attempted":85,"slave_id":1,"time":"2025-04-11T21:22:00.3793019+07:00","timestamp_rfc3339":"2025-04-11T21:21:56.0899553+07:00"}

==================== Lần đọc thứ 2 (21:22:01) ====================
--- Device Info ---
Meter_Model                   : "Power Meter "
------------------------------------------
--- Manufacturer ---
Manufacturer                  : "Schneider Electric"
------------------------------------------
--- Date/Time ---
Peak_Demand_Date_time         : "2025-04-11 21:48:00.000"
------------------------------------------
--- Energy(Inst) ---
AE_Delivered                  : 0.0000
AE_Received                   : 0.0000
AE_Del_Plus_Rec               : 0.0000
AE_Del_Minus_Rec              : 0.0000
RE_Delivered                  : 0.0000
RE_Received                   : 0.0000
RE_Del_Plus_Rec               : 0.0000
RE_Del_Minus_Rec              : 0.0000
APE_Delivered                 : 0.0010
APE_Received                  : 0.0000
APE_Del_Plus_Rec              : 0.0010
APE_Del_Minus_Rec             : 0.0010
------------------------------------------
--- Current ---
Current_A                     : 0.0870
Current_B                     : "N/A_FLOAT32"
Current_C                     : "N/A_FLOAT32"
Current_N                     : "N/A_FLOAT32"
Current_G                     : "N/A_FLOAT32"
Current_Avg                   : 0.0870
------------------------------------------
--- Current Unbalance ---
Current_Unbalance_A           : "N/A_FLOAT32"
Current_Unbalance_B           : "N/A_FLOAT32"
Current_Unbalance_C           : "N/A_FLOAT32"
Current_Unbalance_Worst       : "N/A_FLOAT32"
------------------------------------------
--- Voltage ---
Voltage_AB                    : "N/A_FLOAT32"
Voltage_BC                    : "N/A_FLOAT32"
Voltage_CA                    : "N/A_FLOAT32"
Voltage_LLAvg                 : "N/A_FLOAT32"
Voltage_AN                    : 233.3132
Voltage_BN                    : "N/A_FLOAT32"
Voltage_CN                    : "N/A_FLOAT32"
Voltage_LNAvg                 : 233.3132
------------------------------------------
--- Voltage Unbalance ---
Voltage_Unbalance_AB          : "N/A_FLOAT32"
Voltage_Unbalance_BC          : "N/A_FLOAT32"
Voltage_Unbalance_CA          : "N/A_FLOAT32"
Voltage_Unbalance_LL_Worst    : "N/A_FLOAT32"
Voltage_Unbalance_AN          : "N/A_FLOAT32"
Voltage_Unbalance_BN          : "N/A_FLOAT32"
Voltage_Unbalance_CN          : "N/A_FLOAT32"
Voltage_Unbalance_LN_Worst    : "N/A_FLOAT32"
------------------------------------------
--- ActivePower ---
ActivePower_A                 : 0.0160
ActivePower_B                 : "N/A_FLOAT32"
ActivePower_C                 : "N/A_FLOAT32"
ActivePower_Total             : 0.0160
------------------------------------------
--- ReactivePower ---
ReactivePower_A               : 0.0126
ReactivePower_B               : "N/A_FLOAT32"
ReactivePower_C               : "N/A_FLOAT32"
ReactivePower_Total           : 0.0126
------------------------------------------
--- ApparentPower ---
ApparentPower_A               : 0.0203
ApparentPower_B               : "N/A_FLOAT32"
ApparentPower_C               : "N/A_FLOAT32"
ApparentPower_Total           : 0.0203
------------------------------------------
--- PowerFactor ---
PF_A                          : 0.3799
PF_B                          : -0.0064
PF_C                          : -0.0064
PF_Total                      : 0.3799
DPF_A                         : 0.3791
DPF_B                         : -0.0064
DPF_C                         : -0.0064
DPF_Total                     : 0.3760
PF_Total_IEC_F32              : 0.7858
PF_Total_IEEE_F32             : -0.7858
PF_Total_IEC_I16              : 785
PF_Total_IEEE_I16             : -31983
------------------------------------------
--- Frequency ---
Frequency                     : 50.0464
------------------------------------------
--- Energy(Accum) ---
Accum_Energy_Reset_Time       : "2025-04-04 13:06:00.000"
Accum_AE_Del                  : 0
Accum_AE_Rec                  : 0
Accum_AE_Sum                  : 0
Accum_AE_Net                  : 0
Accum_RE_Del                  : 0
Accum_RE_Rec                  : 0
Accum_RE_Sum                  : 0
Accum_RE_Net                  : 0
Accum_APE_Del                 : 1
Accum_APE_Rec                 : 0
Accum_APE_Sum                 : 1
Accum_APE_Net                 : 1
------------------------------------------
--- Settings ---
Pwr_Dem_Interval_Dur          : 15
Cur_Dem_Interval_Dur          : 15
RS485_Proto                   : 0
RS485_Addr                    : 1
RS485_Baud                    : 2
RS485_Parity                  : 2
==================================================================
{"AE_Del_Minus_Rec":0,"AE_Del_Plus_Rec":0,"AE_Delivered":0,"AE_Received":0,"APE_Del_Minus_Rec":0.001,"APE_Del_Plus_Rec":0.001,"APE_Delivered":0.001,"APE_Received":0,"Accum_AE_Del":0,"Accum_AE_Net":0,"Accum_AE_Rec":0,"Accum_AE_Sum":0,"Accum_APE_Del":1,"Accum_APE_Net":1,"Accum_APE_Rec":0,"Accum_APE_Sum":1,"Accum_Energy_Reset_Time":"2025-04-04 13:06:00.000","Accum_RE_Del":0,"Accum_RE_Net":0,"Accum_RE_Rec":0,"Accum_RE_Sum":0,"ActivePower_A":0.016,"ActivePower_B":"N/A_FLOAT32","ActivePower_C":"N/A_FLOAT32","ActivePower_Total":0.016,"ApparentPower_A":0.0203,"ApparentPower_B":"N/A_FLOAT32","ApparentPower_C":"N/A_FLOAT32","ApparentPower_Total":0.0203,"Cur_Dem_Interval_Dur":15,"Current_A":0.087,"Current_Avg":0.087,"Current_B":"N/A_FLOAT32","Current_C":"N/A_FLOAT32","Current_G":"N/A_FLOAT32","Current_N":"N/A_FLOAT32","Current_Unbalance_A":"N/A_FLOAT32","Current_Unbalance_B":"N/A_FLOAT32","Current_Unbalance_C":"N/A_FLOAT32","Current_Unbalance_Worst":"N/A_FLOAT32","DPF_A":0.3791,"DPF_B":-0.0064,"DPF_C":-0.0064,"DPF_Total":0.376,"Frequency":50.0464,"Manufacturer":"Schneider Electric","Meter_Model":"Power Meter ","PF_A":0.3799,"PF_B":-0.0064,"PF_C":-0.0064,"PF_Total":0.3799,"PF_Total_IEC_F32":0.7858,"PF_Total_IEC_I16":785,"PF_Total_IEEE_F32":-0.7858,"PF_Total_IEEE_I16":-31983,"Peak_Demand_Date_time":"2025-04-11 21:48:00.000","Pwr_Dem_Interval_Dur":15,"RE_Del_Minus_Rec":0,"RE_Del_Plus_Rec":0,"RE_Delivered":0,"RE_Received":0,"RS485_Addr":1,"RS485_Baud":2,"RS485_Parity":2,"RS485_Proto":0,"ReactivePower_A":0.0126,"ReactivePower_B":"N/A_FLOAT32","ReactivePower_C":"N/A_FLOAT32","ReactivePower_Total":0.0126,"Voltage_AB":"N/A_FLOAT32","Voltage_AN":233.3132,"Voltage_BC":"N/A_FLOAT32","Voltage_BN":"N/A_FLOAT32","Voltage_CA":"N/A_FLOAT32","Voltage_CN":"N/A_FLOAT32","Voltage_LLAvg":"N/A_FLOAT32","Voltage_LNAvg":233.3132,"Voltage_Unbalance_AB":"N/A_FLOAT32","Voltage_Unbalance_AN":"N/A_FLOAT32","Voltage_Unbalance_BC":"N/A_FLOAT32","Voltage_Unbalance_BN":"N/A_FLOAT32","Voltage_Unbalance_CA":"N/A_FLOAT32","Voltage_Unbalance_CN":"N/A_FLOAT32","Voltage_Unbalance_LL_Worst":"N/A_FLOAT32","Voltage_Unbalance_LN_Worst":"N/A_FLOAT32","level":"info","msg":"Modbus Data Read","read_cycle":2,"read_duration_ms":4216,"registers_error":0,"registers_ok":85,"registers_total_attempted":85,"slave_id":1,"time":"2025-04-11T21:22:05.663744+07:00","timestamp_rfc3339":"2025-04-11T21:22:01.4458686+07:00"}

==================== Lần đọc thứ 3 (21:22:06) ====================
--- Device Info ---
Meter_Model                   : "Power Meter "
------------------------------------------
--- Manufacturer ---
Manufacturer                  : "Schneider Electric"
------------------------------------------
--- Date/Time ---
Peak_Demand_Date_time         : "2025-04-11 21:48:00.000"
------------------------------------------
--- Energy(Inst) ---
AE_Delivered                  : 0.0000
AE_Received                   : 0.0000
AE_Del_Plus_Rec               : 0.0000
AE_Del_Minus_Rec              : 0.0000
RE_Delivered                  : 0.0000
RE_Received                   : 0.0000
RE_Del_Plus_Rec               : 0.0000
RE_Del_Minus_Rec              : 0.0000
APE_Delivered                 : 0.0010
APE_Received                  : 0.0000
APE_Del_Plus_Rec              : 0.0010
APE_Del_Minus_Rec             : 0.0010
------------------------------------------
--- Current ---
Current_A                     : 0.0870
Current_B                     : "N/A_FLOAT32"
Current_C                     : "N/A_FLOAT32"
Current_N                     : "N/A_FLOAT32"
Current_G                     : "N/A_FLOAT32"
Current_Avg                   : 0.0870
------------------------------------------
--- Current Unbalance ---
Current_Unbalance_A           : "N/A_FLOAT32"
Current_Unbalance_B           : "N/A_FLOAT32"
Current_Unbalance_C           : "N/A_FLOAT32"
Current_Unbalance_Worst       : "N/A_FLOAT32"
------------------------------------------
--- Voltage ---
Voltage_AB                    : "N/A_FLOAT32"
Voltage_BC                    : "N/A_FLOAT32"
Voltage_CA                    : "N/A_FLOAT32"
Voltage_LLAvg                 : "N/A_FLOAT32"
Voltage_AN                    : 233.3205
Voltage_BN                    : "N/A_FLOAT32"
Voltage_CN                    : "N/A_FLOAT32"
Voltage_LNAvg                 : 233.3205
------------------------------------------
--- Voltage Unbalance ---
Voltage_Unbalance_AB          : "N/A_FLOAT32"
Voltage_Unbalance_BC          : "N/A_FLOAT32"
Voltage_Unbalance_CA          : "N/A_FLOAT32"
Voltage_Unbalance_LL_Worst    : "N/A_FLOAT32"
Voltage_Unbalance_AN          : "N/A_FLOAT32"
Voltage_Unbalance_BN          : "N/A_FLOAT32"
Voltage_Unbalance_CN          : "N/A_FLOAT32"
Voltage_Unbalance_LN_Worst    : "N/A_FLOAT32"
------------------------------------------
--- ActivePower ---
ActivePower_A                 : 0.0160
ActivePower_B                 : "N/A_FLOAT32"
ActivePower_C                 : "N/A_FLOAT32"
ActivePower_Total             : 0.0160
------------------------------------------
--- ReactivePower ---
ReactivePower_A               : 0.0126
ReactivePower_B               : "N/A_FLOAT32"
ReactivePower_C               : "N/A_FLOAT32"
ReactivePower_Total           : 0.0126
------------------------------------------
--- ApparentPower ---
ApparentPower_A               : 0.0204
ApparentPower_B               : "N/A_FLOAT32"
ApparentPower_C               : "N/A_FLOAT32"
ApparentPower_Total           : 0.0204
------------------------------------------
--- PowerFactor ---
PF_A                          : 0.3799
PF_B                          : -0.0064
PF_C                          : -0.0064
PF_Total                      : 0.3799
DPF_A                         : 0.3790
DPF_B                         : -0.0064
DPF_C                         : -0.0064
DPF_Total                     : 0.3760
PF_Total_IEC_F32              : 0.7866
PF_Total_IEEE_F32             : -0.7866
PF_Total_IEC_I16              : 787
PF_Total_IEEE_I16             : -31981
------------------------------------------
--- Frequency ---
Frequency                     : 50.0386
------------------------------------------
--- Energy(Accum) ---
Accum_Energy_Reset_Time       : "2025-04-04 13:06:00.000"
Accum_AE_Del                  : 0
Accum_AE_Rec                  : 0
Accum_AE_Sum                  : 0
Accum_AE_Net                  : 0
Accum_RE_Del                  : 0
Accum_RE_Rec                  : 0
Accum_RE_Sum                  : 0
Accum_RE_Net                  : 0
Accum_APE_Del                 : 1
Accum_APE_Rec                 : 0
Accum_APE_Sum                 : 1
Accum_APE_Net                 : 1
------------------------------------------
--- Settings ---
Pwr_Dem_Interval_Dur          : 15
Cur_Dem_Interval_Dur          : 15
RS485_Proto                   : 0
RS485_Addr                    : 1
RS485_Baud                    : 2
RS485_Parity                  : 2
==================================================================
{"AE_Del_Minus_Rec":0,"AE_Del_Plus_Rec":0,"AE_Delivered":0,"AE_Received":0,"APE_Del_Minus_Rec":0.001,"APE_Del_Plus_Rec":0.001,"APE_Delivered":0.001,"APE_Received":0,"Accum_AE_Del":0,"Accum_AE_Net":0,"Accum_AE_Rec":0,"Accum_AE_Sum":0,"Accum_APE_Del":1,"Accum_APE_Net":1,"Accum_APE_Rec":0,"Accum_APE_Sum":1,"Accum_Energy_Reset_Time":"2025-04-04 13:06:00.000","Accum_RE_Del":0,"Accum_RE_Net":0,"Accum_RE_Rec":0,"Accum_RE_Sum":0,"ActivePower_A":0.016,"ActivePower_B":"N/A_FLOAT32","ActivePower_C":"N/A_FLOAT32","ActivePower_Total":0.016,"ApparentPower_A":0.0204,"ApparentPower_B":"N/A_FLOAT32","ApparentPower_C":"N/A_FLOAT32","ApparentPower_Total":0.0204,"Cur_Dem_Interval_Dur":15,"Current_A":0.087,"Current_Avg":0.087,"Current_B":"N/A_FLOAT32","Current_C":"N/A_FLOAT32","Current_G":"N/A_FLOAT32","Current_N":"N/A_FLOAT32","Current_Unbalance_A":"N/A_FLOAT32","Current_Unbalance_B":"N/A_FLOAT32","Current_Unbalance_C":"N/A_FLOAT32","Current_Unbalance_Worst":"N/A_FLOAT32","DPF_A":0.379,"DPF_B":-0.0064,"DPF_C":-0.0064,"DPF_Total":0.376,"Frequency":50.0386,"Manufacturer":"Schneider Electric","Meter_Model":"Power Meter ","PF_A":0.3799,"PF_B":-0.0064,"PF_C":-0.0064,"PF_Total":0.3799,"PF_Total_IEC_F32":0.7866,"PF_Total_IEC_I16":787,"PF_Total_IEEE_F32":-0.7866,"PF_Total_IEEE_I16":-31981,"Peak_Demand_Date_time":"2025-04-11 21:48:00.000","Pwr_Dem_Interval_Dur":15,"RE_Del_Minus_Rec":0,"RE_Del_Plus_Rec":0,"RE_Delivered":0,"RE_Received":0,"RS485_Addr":1,"RS485_Baud":2,"RS485_Parity":2,"RS485_Proto":0,"ReactivePower_A":0.0126,"ReactivePower_B":"N/A_FLOAT32","ReactivePower_C":"N/A_FLOAT32","ReactivePower_Total":0.0126,"Voltage_AB":"N/A_FLOAT32","Voltage_AN":233.3205,"Voltage_BC":"N/A_FLOAT32","Voltage_BN":"N/A_FLOAT32","Voltage_CA":"N/A_FLOAT32","Voltage_CN":"N/A_FLOAT32","Voltage_LLAvg":"N/A_FLOAT32","Voltage_LNAvg":233.3205,"Voltage_Unbalance_AB":"N/A_FLOAT32","Voltage_Unbalance_AN":"N/A_FLOAT32","Voltage_Unbalance_BC":"N/A_FLOAT32","Voltage_Unbalance_BN":"N/A_FLOAT32","Voltage_Unbalance_CA":"N/A_FLOAT32","Voltage_Unbalance_CN":"N/A_FLOAT32","Voltage_Unbalance_LL_Worst":"N/A_FLOAT32","Voltage_Unbalance_LN_Worst":"N/A_FLOAT32","level":"info","msg":"Modbus Data Read","read_cycle":3,"read_duration_ms":4302,"registers_error":0,"registers_ok":85,"registers_total_attempted":85,"slave_id":1,"time":"2025-04-11T21:22:11.0570552+07:00","timestamp_rfc3339":"2025-04-11T21:22:06.7532028+07:00"}
{"error":"modbus: response slave id '253' does not match request '1'","error_type":"*errors.errorString","level":"warning","msg":"Lỗi giao tiếp khác","time":"2025-04-11T21:22:14.8584738+07:00"}

==================== Lần đọc thứ 4 (21:22:12) ====================
--- Device Info ---
Meter_Model                   : "Power Meter "
------------------------------------------
--- Manufacturer ---
Manufacturer                  : "Schneider Electric"
------------------------------------------
--- Date/Time ---
Peak_Demand_Date_time         : "2025-04-11 21:48:00.000"
------------------------------------------
--- Energy(Inst) ---
AE_Delivered                  : 0.0000
AE_Received                   : 0.0000
AE_Del_Plus_Rec               : 0.0000
AE_Del_Minus_Rec              : 0.0000
RE_Delivered                  : 0.0000
RE_Received                   : 0.0000
RE_Del_Plus_Rec               : 0.0000
RE_Del_Minus_Rec              : 0.0000
APE_Delivered                 : 0.0010
APE_Received                  : 0.0000
APE_Del_Plus_Rec              : 0.0010
APE_Del_Minus_Rec             : 0.0010
------------------------------------------
--- Current ---
Current_A                     : 0.0870
Current_B                     : "N/A_FLOAT32"
Current_C                     : "N/A_FLOAT32"
Current_N                     : "N/A_FLOAT32"
Current_G                     : "N/A_FLOAT32"
Current_Avg                   : 0.0870
------------------------------------------
--- Current Unbalance ---
Current_Unbalance_A           : "N/A_FLOAT32"
Current_Unbalance_B           : "N/A_FLOAT32"
Current_Unbalance_C           : "N/A_FLOAT32"
Current_Unbalance_Worst       : "N/A_FLOAT32"
------------------------------------------
--- Voltage ---
Voltage_AB                    : "N/A_FLOAT32"
Voltage_BC                    : "N/A_FLOAT32"
Voltage_CA                    : "N/A_FLOAT32"
Voltage_LLAvg                 : "N/A_FLOAT32"
Voltage_AN                    : 233.2392
Voltage_BN                    : "N/A_FLOAT32"
Voltage_CN                    : "N/A_FLOAT32"
Voltage_LNAvg                 : 233.2392
------------------------------------------
--- Voltage Unbalance ---
Voltage_Unbalance_AB          : "N/A_FLOAT32"
Voltage_Unbalance_BC          : "N/A_FLOAT32"
Voltage_Unbalance_CA          : "N/A_FLOAT32"
Voltage_Unbalance_LL_Worst    : "N/A_FLOAT32"
Voltage_Unbalance_AN          : "N/A_FLOAT32"
Voltage_Unbalance_BN          : "N/A_FLOAT32"
Voltage_Unbalance_CN          : "N/A_FLOAT32"
Voltage_Unbalance_LN_Worst    : "N/A_FLOAT32"
------------------------------------------
--- ActivePower ---
ActivePower_A                 : 0.0160
ActivePower_B                 : "N/A_FLOAT32"
ActivePower_C                 : "N/A_FLOAT32"
ActivePower_Total             : 0.0160
------------------------------------------
--- ReactivePower ---
ReactivePower_A               : 0.0126
ReactivePower_B               : "N/A_FLOAT32"
ReactivePower_C               : "N/A_FLOAT32"
ReactivePower_Total           : 0.0125
------------------------------------------
--- ApparentPower ---
ApparentPower_A               : 0.0203
ApparentPower_B               : "N/A_FLOAT32"
ApparentPower_C               : "N/A_FLOAT32"
ApparentPower_Total           : 0.0203
------------------------------------------
--- PowerFactor ---
PF_A                          : 0.3799
PF_B                          : -0.0064
PF_C                          : [LỖI] "READ_ERROR"
PF_Total                      : 0.3799
DPF_A                         : 0.3790
DPF_B                         : -0.0064
DPF_C                         : -0.0064
DPF_Total                     : 0.3760
PF_Total_IEC_F32              : 0.7875
PF_Total_IEEE_F32             : -0.7875
PF_Total_IEC_I16              : 787
PF_Total_IEEE_I16             : -31981
------------------------------------------
--- Frequency ---
Frequency                     : 50.0187
------------------------------------------
--- Energy(Accum) ---
Accum_Energy_Reset_Time       : "2025-04-04 13:06:00.000"
Accum_AE_Del                  : 0
Accum_AE_Rec                  : 0
Accum_AE_Sum                  : 0
Accum_AE_Net                  : 0
Accum_RE_Del                  : 0
Accum_RE_Rec                  : 0
Accum_RE_Sum                  : 0
Accum_RE_Net                  : 0
Accum_APE_Del                 : 1
Accum_APE_Rec                 : 0
Accum_APE_Sum                 : 1
Accum_APE_Net                 : 1
------------------------------------------
--- Settings ---
Pwr_Dem_Interval_Dur          : 15
Cur_Dem_Interval_Dur          : 15
RS485_Proto                   : 0
RS485_Addr                    : 1
RS485_Baud                    : 2
RS485_Parity                  : 2
==================================================================
{"AE_Del_Minus_Rec":0,"AE_Del_Plus_Rec":0,"AE_Delivered":0,"AE_Received":0,"APE_Del_Minus_Rec":0.001,"APE_Del_Plus_Rec":0.001,"APE_Delivered":0.001,"APE_Received":0,"Accum_AE_Del":0,"Accum_AE_Net":0,"Accum_AE_Rec":0,"Accum_AE_Sum":0,"Accum_APE_Del":1,"Accum_APE_Net":1,"Accum_APE_Rec":0,"Accum_APE_Sum":1,"Accum_Energy_Reset_Time":"2025-04-04 13:06:00.000","Accum_RE_Del":0,"Accum_RE_Net":0,"Accum_RE_Rec":0,"Accum_RE_Sum":0,"ActivePower_A":0.016,"ActivePower_B":"N/A_FLOAT32","ActivePower_C":"N/A_FLOAT32","ActivePower_Total":0.016,"ApparentPower_A":0.0203,"ApparentPower_B":"N/A_FLOAT32","ApparentPower_C":"N/A_FLOAT32","ApparentPower_Total":0.0203,"Cur_Dem_Interval_Dur":15,"Current_A":0.087,"Current_Avg":0.087,"Current_B":"N/A_FLOAT32","Current_C":"N/A_FLOAT32","Current_G":"N/A_FLOAT32","Current_N":"N/A_FLOAT32","Current_Unbalance_A":"N/A_FLOAT32","Current_Unbalance_B":"N/A_FLOAT32","Current_Unbalance_C":"N/A_FLOAT32","Current_Unbalance_Worst":"N/A_FLOAT32","DPF_A":0.379,"DPF_B":-0.0064,"DPF_C":-0.0064,"DPF_Total":0.376,"Frequency":50.0187,"Manufacturer":"Schneider Electric","Meter_Model":"Power Meter ","PF_A":0.3799,"PF_B":-0.0064,"PF_C":"READ_ERROR","PF_Total":0.3799,"PF_Total_IEC_F32":0.7875,"PF_Total_IEC_I16":787,"PF_Total_IEEE_F32":-0.7875,"PF_Total_IEEE_I16":-31981,"Peak_Demand_Date_time":"2025-04-11 21:48:00.000","Pwr_Dem_Interval_Dur":15,"RE_Del_Minus_Rec":0,"RE_Del_Plus_Rec":0,"RE_Delivered":0,"RE_Received":0,"RS485_Addr":1,"RS485_Baud":2,"RS485_Parity":2,"RS485_Proto":0,"ReactivePower_A":0.0126,"ReactivePower_B":"N/A_FLOAT32","ReactivePower_C":"N/A_FLOAT32","ReactivePower_Total":0.0125,"Voltage_AB":"N/A_FLOAT32","Voltage_AN":233.2392,"Voltage_BC":"N/A_FLOAT32","Voltage_BN":"N/A_FLOAT32","Voltage_CA":"N/A_FLOAT32","Voltage_CN":"N/A_FLOAT32","Voltage_LLAvg":"N/A_FLOAT32","Voltage_LNAvg":233.2392,"Voltage_Unbalance_AB":"N/A_FLOAT32","Voltage_Unbalance_AN":"N/A_FLOAT32","Voltage_Unbalance_BC":"N/A_FLOAT32","Voltage_Unbalance_BN":"N/A_FLOAT32","Voltage_Unbalance_CA":"N/A_FLOAT32","Voltage_Unbalance_CN":"N/A_FLOAT32","Voltage_Unbalance_LL_Worst":"N/A_FLOAT32","Voltage_Unbalance_LN_Worst":"N/A_FLOAT32","level":"info","msg":"Modbus Data Read","read_cycle":4,"read_duration_ms":4321,"registers_error":1,"registers_ok":84,"registers_total_attempted":85,"slave_id":1,"time":"2025-04-11T21:22:16.4703748+07:00","timestamp_rfc3339":"2025-04-11T21:22:12.1487736+07:00"}

==================== Lần đọc thứ 5 (21:22:17) ====================
--- Device Info ---
Meter_Model                   : "Power Meter "
------------------------------------------
--- Manufacturer ---
Manufacturer                  : "Schneider Electric"
------------------------------------------
--- Date/Time ---
Peak_Demand_Date_time         : "2025-04-11 21:48:00.000"
------------------------------------------
--- Energy(Inst) ---
AE_Delivered                  : 0.0000
AE_Received                   : 0.0000
AE_Del_Plus_Rec               : 0.0000
AE_Del_Minus_Rec              : 0.0000
RE_Delivered                  : 0.0000
RE_Received                   : 0.0000
RE_Del_Plus_Rec               : 0.0000
RE_Del_Minus_Rec              : 0.0000
APE_Delivered                 : 0.0010
APE_Received                  : 0.0000
APE_Del_Plus_Rec              : 0.0010
APE_Del_Minus_Rec             : 0.0010
------------------------------------------
--- Current ---
Current_A                     : 0.0000
Current_B                     : "N/A_FLOAT32"
Current_C                     : "N/A_FLOAT32"
Current_N                     : "N/A_FLOAT32"
Current_G                     : "N/A_FLOAT32"
Current_Avg                   : 0.0000
------------------------------------------
--- Current Unbalance ---
Current_Unbalance_A           : "N/A_FLOAT32"
Current_Unbalance_B           : "N/A_FLOAT32"
Current_Unbalance_C           : "N/A_FLOAT32"
Current_Unbalance_Worst       : "N/A_FLOAT32"
------------------------------------------
--- Voltage ---
Voltage_AB                    : "N/A_FLOAT32"
Voltage_BC                    : "N/A_FLOAT32"
Voltage_CA                    : "N/A_FLOAT32"
Voltage_LLAvg                 : "N/A_FLOAT32"
Voltage_AN                    : 233.4535
Voltage_BN                    : "N/A_FLOAT32"
Voltage_CN                    : "N/A_FLOAT32"
Voltage_LNAvg                 : 233.4535
------------------------------------------
--- Voltage Unbalance ---
Voltage_Unbalance_AB          : "N/A_FLOAT32"
Voltage_Unbalance_BC          : "N/A_FLOAT32"
Voltage_Unbalance_CA          : "N/A_FLOAT32"
Voltage_Unbalance_LL_Worst    : "N/A_FLOAT32"
Voltage_Unbalance_AN          : "N/A_FLOAT32"
Voltage_Unbalance_BN          : "N/A_FLOAT32"
Voltage_Unbalance_CN          : "N/A_FLOAT32"
Voltage_Unbalance_LN_Worst    : "N/A_FLOAT32"
------------------------------------------
--- ActivePower ---
ActivePower_A                 : 0.0000
ActivePower_B                 : "N/A_FLOAT32"
ActivePower_C                 : "N/A_FLOAT32"
ActivePower_Total             : 0.0000
------------------------------------------
--- ReactivePower ---
ReactivePower_A               : 0.0000
ReactivePower_B               : "N/A_FLOAT32"
ReactivePower_C               : "N/A_FLOAT32"
ReactivePower_Total           : 0.0000
------------------------------------------
--- ApparentPower ---
ApparentPower_A               : 0.0000
ApparentPower_B               : "N/A_FLOAT32"
ApparentPower_C               : "N/A_FLOAT32"
ApparentPower_Total           : 0.0000
------------------------------------------
--- PowerFactor ---
PF_A                          : -0.0064
PF_B                          : -0.0064
PF_C                          : -0.0064
PF_Total                      : -0.0064
DPF_A                         : -0.0064
DPF_B                         : -0.0064
DPF_C                         : -0.0064
DPF_Total                     : -0.0064
PF_Total_IEC_F32              : 1.0000
PF_Total_IEEE_F32             : -1.0000
PF_Total_IEC_I16              : 1000
PF_Total_IEEE_I16             : -31768
------------------------------------------
--- Frequency ---
Frequency                     : 49.9907
------------------------------------------
--- Energy(Accum) ---
Accum_Energy_Reset_Time       : "2025-04-04 13:06:00.000"
Accum_AE_Del                  : 0
Accum_AE_Rec                  : 0
Accum_AE_Sum                  : 0
Accum_AE_Net                  : 0
Accum_RE_Del                  : 0
Accum_RE_Rec                  : 0
Accum_RE_Sum                  : 0
Accum_RE_Net                  : 0
Accum_APE_Del                 : 1
Accum_APE_Rec                 : 0
Accum_APE_Sum                 : 1
Accum_APE_Net                 : 1
------------------------------------------
--- Settings ---
Pwr_Dem_Interval_Dur          : 15
Cur_Dem_Interval_Dur          : 15
RS485_Proto                   : 0
RS485_Addr                    : 1
RS485_Baud                    : 2
RS485_Parity                  : 2
==================================================================
{"AE_Del_Minus_Rec":0,"AE_Del_Plus_Rec":0,"AE_Delivered":0,"AE_Received":0,"APE_Del_Minus_Rec":0.001,"APE_Del_Plus_Rec":0.001,"APE_Delivered":0.001,"APE_Received":0,"Accum_AE_Del":0,"Accum_AE_Net":0,"Accum_AE_Rec":0,"Accum_AE_Sum":0,"Accum_APE_Del":1,"Accum_APE_Net":1,"Accum_APE_Rec":0,"Accum_APE_Sum":1,"Accum_Energy_Reset_Time":"2025-04-04 13:06:00.000","Accum_RE_Del":0,"Accum_RE_Net":0,"Accum_RE_Rec":0,"Accum_RE_Sum":0,"ActivePower_A":0,"ActivePower_B":"N/A_FLOAT32","ActivePower_C":"N/A_FLOAT32","ActivePower_Total":0,"ApparentPower_A":0,"ApparentPower_B":"N/A_FLOAT32","ApparentPower_C":"N/A_FLOAT32","ApparentPower_Total":0,"Cur_Dem_Interval_Dur":15,"Current_A":0,"Current_Avg":0,"Current_B":"N/A_FLOAT32","Current_C":"N/A_FLOAT32","Current_G":"N/A_FLOAT32","Current_N":"N/A_FLOAT32","Current_Unbalance_A":"N/A_FLOAT32","Current_Unbalance_B":"N/A_FLOAT32","Current_Unbalance_C":"N/A_FLOAT32","Current_Unbalance_Worst":"N/A_FLOAT32","DPF_A":-0.0064,"DPF_B":-0.0064,"DPF_C":-0.0064,"DPF_Total":-0.0064,"Frequency":49.9907,"Manufacturer":"Schneider Electric","Meter_Model":"Power Meter ","PF_A":-0.0064,"PF_B":-0.0064,"PF_C":-0.0064,"PF_Total":-0.0064,"PF_Total_IEC_F32":1,"PF_Total_IEC_I16":1000,"PF_Total_IEEE_F32":-1,"PF_Total_IEEE_I16":-31768,"Peak_Demand_Date_time":"2025-04-11 21:48:00.000","Pwr_Dem_Interval_Dur":15,"RE_Del_Minus_Rec":0,"RE_Del_Plus_Rec":0,"RE_Delivered":0,"RE_Received":0,"RS485_Addr":1,"RS485_Baud":2,"RS485_Parity":2,"RS485_Proto":0,"ReactivePower_A":0,"ReactivePower_B":"N/A_FLOAT32","ReactivePower_C":"N/A_FLOAT32","ReactivePower_Total":0,"Voltage_AB":"N/A_FLOAT32","Voltage_AN":233.4535,"Voltage_BC":"N/A_FLOAT32","Voltage_BN":"N/A_FLOAT32","Voltage_CA":"N/A_FLOAT32","Voltage_CN":"N/A_FLOAT32","Voltage_LLAvg":"N/A_FLOAT32","Voltage_LNAvg":233.4535,"Voltage_Unbalance_AB":"N/A_FLOAT32","Voltage_Unbalance_AN":"N/A_FLOAT32","Voltage_Unbalance_BC":"N/A_FLOAT32","Voltage_Unbalance_BN":"N/A_FLOAT32","Voltage_Unbalance_CA":"N/A_FLOAT32","Voltage_Unbalance_CN":"N/A_FLOAT32","Voltage_Unbalance_LL_Worst":"N/A_FLOAT32","Voltage_Unbalance_LN_Worst":"N/A_FLOAT32","level":"info","msg":"Modbus Data Read","read_cycle":5,"read_duration_ms":4250,"registers_error":0,"registers_ok":85,"registers_total_attempted":85,"slave_id":1,"time":"2025-04-11T21:22:21.817025+07:00","timestamp_rfc3339":"2025-04-11T21:22:17.5655273+07:00"}
